# pruebasJSP

./: .classpath  .project  README.md  conexion.properties  mysql.yaml  mysql7  pom.xml
src/main/java/pruebasJSP/: ConexionSQLite.java  Usuario.java  UsuarioDAO.java
src/main/webapp/: agregarUsuariojsp.jsp  listarUsuarios.jsp
src/main/webapp/WEB-INF/: web.xml
